<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <div>
        <h1>Task 1</h1>
        <table>
            <tr>
                <td><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Red_star.svg/1200px-Red_star.svg.png">
                </td>
                <td>Hummus</td>
            </tr>
            <tr>
                <td><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Red_star.svg/1200px-Red_star.svg.png">
                </td>
                <td>Pita</td>
            </tr>
            <tr>
                <td><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Red_star.svg/1200px-Red_star.svg.png">
                </td>
                <td>Green salad</td>
            </tr>
            <tr>
                <td><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Red_star.svg/1200px-Red_star.svg.png">
                </td>
                <td>Halloumi</td>
            </tr>
        </table>
    </div>
</body>

</html>
